\contentsline {chapter}{\numberline {1}Project Problem Statement}{1}
\contentsline {section}{\numberline {1.1}Preliminary Description}{1}
\contentsline {section}{\numberline {1.2}Detailed Problem Description}{1}
\contentsline {chapter}{\numberline {2}Team Description}{3}
\contentsline {section}{\numberline {2.1}Team Members}{3}
\contentsline {section}{\numberline {2.2}Technical Advisors}{3}
\contentsline {chapter}{\numberline {3}Design Activities}{5}
\contentsline {section}{\numberline {3.1}List of Attributes}{5}
\contentsline {section}{\numberline {3.2}Objective Tree}{5}
\contentsline {section}{\numberline {3.3}Pairwise Comparison Charts}{5}
\contentsline {section}{\numberline {3.4}Design Specifications}{5}
\contentsline {subsection}{\numberline {3.4.1}Physical Aspects}{5}
\contentsline {subsection}{\numberline {3.4.2}Interfacing Issues}{5}
\contentsline {section}{\numberline {3.5}Functional Description}{6}
\contentsline {section}{\numberline {3.6}Task Assignments}{6}
\contentsline {section}{\numberline {3.7}Ghantt Chart}{6}
\contentsline {section}{\numberline {3.8}Detailed Budget}{6}
\contentsline {chapter}{\numberline {4}Design Prototyping and Testing}{7}
\contentsline {section}{\numberline {4.1}Final Design}{7}
\contentsline {section}{\numberline {4.2}Testing Methods}{7}
\contentsline {section}{\numberline {4.3}Standards}{7}
\contentsline {section}{\numberline {4.4}Cascade Matrix}{7}
\contentsline {chapter}{\numberline {5}Project Management}{9}
\contentsline {section}{\numberline {5.1}Team Charter}{9}
\contentsline {section}{\numberline {5.2}Team Calendar}{9}
\contentsline {section}{\numberline {5.3}Team Hourly Budget}{9}
\contentsline {section}{\numberline {5.4}Work Breakout Structure}{9}
\contentsline {section}{\numberline {5.5}Completion Progress}{9}
\contentsline {section}{\numberline {5.6}Team Effectiveness Surveys}{10}
\contentsline {section}{\numberline {5.7}Weekly Team Progress Reports}{10}
