\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Activities}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List of Attributes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pairwise Comparison Charts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Aspects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interfacing Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Task Assignments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ghantt Chart}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Detailed Budget}{6}}
\@setckpt{./TeX_files/3-Design}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
