\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Team Charter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Team Calendar}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Team Hourly Budget}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Work Breakout Structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Completion Progress}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Team Effectiveness Surveys}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Weekly Team Progress Reports}{10}}
\@setckpt{./TeX_files/5-Manage}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
